{
  "schemaVersion": 1,
  "id": "${mod_wrapper_id}",
  "version": "${mod_version}",
  "icon": "assets/${mod_wrapper_id}/icon.png",
  "name": "${mod_name}",
  "description": "Aggregated version pack for ${mod_name}.",
  "authors": [
    "BlinkWhite"
  ],
  "contact": {
    "homepage": "${mod_homepage}",
    "sources": "${mod_sources}"
  },
  "license": "${mod_license}",
  "environment": "*",
  "depends": {
  }
}
